# validation.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

org.springframework.orm.hibernate3.HibernateOptimisticLockingFailureException	= Someone has edited the resource concurrently.
org.springframework.transaction.TransactionSystemException						= Someone has edited the resource concurrently.
org.springframework.transaction.TransactionException							= Someone has edited the resource concurrently.

exceptions.existingUsername	= Username already in use.