# Acme-Barter

./: .classpath  .project  pom.xml
sql/: CancelBarter.sql
src/main/java/controllers/administrator/auditor/: RegisterController.java
src/main/java/controllers/administrator/barter/: CancelBartersController.java  ListController.java  UpdateCancelController.java  UpdateController.java
src/main/java/controllers/administrator/box/: CreateController.java  DeleteController.java  ListController.java  UpdateController.java
src/main/java/controllers/administrator/dashboard/: GetController.java  ListAuditorsController.java  ListUsersController.java
src/main/java/controllers/administrator/legalText/: CreateController.java  DeleteController.java  ListController.java  UpdateController.java
src/main/java/controllers/administrator/match/: ListController.java
src/main/java/controllers/administrator/message/: CreateController.java  DeleteController.java  ListController.java  ShowController.java  UpdateController.java
src/main/java/controllers/auditor/box/: CreateController.java  DeleteController.java  ListController.java  UpdateController.java
src/main/java/controllers/auditor/match/: ListController.java  SelfSssignController.java  UpdateController.java
src/main/java/controllers/auditor/message/: CreateController.java  DeleteController.java  ListController.java  ShowController.java  UpdateController.java
src/main/java/controllers/customer/: RegisterController.java
src/main/java/controllers/home/: HomeController.java
src/main/java/controllers/home/barter/: DisplayController.java  ListController.java  ListRelatedBartersController.java
src/main/java/controllers/home/legalText/: InfoController.java
src/main/java/controllers/home/match/: DisplayController.java  ListMatchController.java
src/main/java/controllers/user/: RegisterController.java  UpdateController.java
src/main/java/controllers/user/box/: ListController.java  (+3 more)
src/main/java/domain/: Actor.java  Administrator.java  Auditor.java  Barter.java  Customer.java  Folder.java  Item.java  LegalText.java  Match.java  Message.java  SocialIdentity.java  User.java
src/main/java/formatters/: DefaultFormats.java
src/main/java/forms/: AuditorRegistrationForm.java  BarterForm.java  RelateBarterForm.java  UserAccountForm.java
src/main/java/repositories/: ActorRepository.java  AdministratorRepository.java  AuditorRepository.java  BarterRepository.java  CustomerRepository.java  FolderRepository.java  ItemRepository.java  LegalTextRepository.java  MatchRepository.java  MessageRepository.java  SocialIdentityRepository.java  UserRepository.java
src/main/java/services/: ActorService.java  AuditorRegistrationService.java  AuditorService.java  BarterFormService.java  BarterService.java  FolderService.java  ItemService.java  LegalTextService.java  MatchCancelService.java  MatchService.java  MatchSignService.java  MessageService.java  RelateBarterFormService.java  SelfAssignService.java  SocialIdentityService.java  UserAccountChangePasswordService.java  UserService.java  WriteReportMatchService.java
src/main/java/social/: SocialConfig.java
src/main/java/useCases/UC002/: BarterController.java  BarterRepository.java  BarterService.java
src/main/java/validation/rules/: DoesNotHaveFinishedMatch.java  IsAuthorisedToManageFolder.java  IsAuthorisedToUpdateMatch.java  IsDifferentBarter.java  IsNotAssigned.java  IsNotCancelled.java  IsNotCancelledMatch.java  IsNotMatched.java  IsNotRelated.java  IsNotSignedMatch.java  IsNotSystemFolder.java  IsUserMatch.java  MatchMustNotBeCancelled.java  MustNotBeAssigned.java  MustNotBeCancelled.java  MustNotBeSigned.java  SignedMatch.java
src/main/java/validation/validators/: OldPasswordValidator.java  SamePasswordsValidator.java
src/main/resources/: PopulateDatabase.xml
src/main/resources/messages/: messages.properties  messages_es.properties  throwables.properties  throwables_es.properties  validation_es.properties
src/main/resources/rules/: Sample.drl
src/main/resources/spring/config/: converters.xml  data.xml  packages.xml  security-specific.xml  security.xml
src/main/resources/views/auditor/: list.jsp  messages.properties  messages_es.properties  tiles.xml
src/main/resources/views/barter/: cancel-procedure.jsp  cancel.jsp  display.jsp  edit.jsp  list.jsp  listAdmin.jsp  messages.properties  messages_es.properties  relate.jsp  tiles.xml
src/main/resources/views/dashboard/: list.jsp  messages.properties  messages_es.properties  tiles.xml
src/main/resources/views/folder/: list.jsp  messages.properties  messages_es.properties  show.jsp  tiles.xml
src/main/resources/views/home/: base-sign-up.jsp  contact-us.jsp  extended-sign-up.jsp  license.jsp  messages.properties  messages_es.properties  privacy.jsp  sign-in.jsp  tiles.xml  welcome.jsp
src/main/resources/views/legalText/: edit.jsp  info.jsp  list.jsp  messages.properties  messages_es.properties  tiles.xml
src/main/resources/views/match/: cancel-sign.jsp  display.jsp  edit.jsp  list-for-user.jsp  list.jsp  messages.properties  messages_es.properties  show.jsp  tiles.xml  writeReport.jsp
src/main/resources/views/message/: list.jsp  messages.properties  messages_es.properties  move.jsp  show.jsp  tiles.xml
src/main/resources/views/profile/: editUserAccount.jsp  messages.properties  messages_es.properties  show.jsp  tiles.xml
src/main/resources/views/socialIdentity/: list.jsp  messages.properties  messages_es.properties  show.jsp  tiles.xml
src/main/resources/views/template/: body.jsp  header.jsp  libraries.jsp  menu.jsp  messages.properties  messages_es.properties
src/main/resources/views/user/: edit.jsp  follow.jsp  list.jsp  messages.properties  messages_es.properties  show.jsp  tiles.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: datatables.json  datatables_es.json
src/main/webapp/scripts/: acme.js  datetimepicker.min.js  jquery.min.js  tabletools.min.js
src/main/webapp/styles/: acme.css  datatables.min.css  datetimepicker.min.css  glyphicons.html  glyphicons.min.css  tabletools.min.css
(+158 files in other folders)
